// -*- C++ -*-
//
// Copyright (C) 2020-2025  The Mustard development team
//
// This file is part of Mustard, an offline software framework for HEP experiments.
//
// Mustard is free software: you can redistribute it and/or modify it under the
// terms of the GNU General Public License as published by the Free Software
// Foundation, either version 3 of the License, or (at your option) any later
// version.
//
// Mustard is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with
// Mustard. If not, see <https://www.gnu.org/licenses/>.

// ===========================================================================
// This file is auto generated, any modification to it will lost. DO NOT EDIT.
// ===========================================================================

namespace Mustard {

enum struct Version : int {
    Major = @MUSTARD_VERSION_MAJOR@,
    Minor = @MUSTARD_VERSION_MINOR@,
    Patch = @MUSTARD_VERSION_PATCH@
};

constexpr inline const char versionString[]{"@MUSTARD_VERSION@"};

} // namespace Mustard
