#pragma once

#define MUSTARD_VERSION_WORLD 0
#define MUSTARD_VERSION_MAJOR 0
#define MUSTARD_VERSION_MINOR 1

#define MUSTARD_VERSION_STRING_HELPER1(world, major, minor) world.major.minor
#define MUSTARD_VERSION_STRING_HELPER2(version) #version
#define MUSTARD_VERSION_STRING_HELPER3(version) MUSTARD_VERSION_STRING_HELPER2(version)
#define MUSTARD_VERSION_STRING \
    MUSTARD_VERSION_STRING_HELPER3(MUSTARD_VERSION_STRING_HELPER1(MUSTARD_VERSION_WORLD, MUSTARD_VERSION_MAJOR, MUSTARD_VERSION_MINOR))
